{
  "name": "tajine-discount",
  "version": "1.0.0",
  "description": "Vente de tajine en ligne",
  "repository": "https://gitlab.com/quibaritaenperdresatrompe/tajine-discount.git",
  "author": "Valentin Barit <valentin.barit@gmail.com>",
  "license": "MIT"
}
